# java-course

./: .gitignore  README.md  input.txt  input1.txt  justfile  pom.xml
src/main/java/ru/sgu/: Archiver.java  Calc.java  Hello.java  Input.java  Stonks.java
